spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8088
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.main.web-application-type=REACTIVE

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

## Restaurant Service Route
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurant
## Foyer Service Route
spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=lb://room-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/room

## RoomAvailability Service Route
spring.cloud.gateway.routes[3].id=availability-service
spring.cloud.gateway.routes[3].uri=lb://availability-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/availability
## Booking Service Route
spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/booking

## Forum Service Route
spring.cloud.gateway.routes[5].id=forum-service
spring.cloud.gateway.routes[5].uri=lb://forum-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/forum

## Maintenance Service Route
spring.cloud.gateway.routes[6].id=maintenance-service
spring.cloud.gateway.routes[6].uri=lb://maintenance-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/maintenance

## Discover Server Route
spring.cloud.gateway.routes[7].id=server
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**


## Paiement Service Route
spring.cloud.gateway.routes[9].id=paiement-service
spring.cloud.gateway.routes[9].uri=lb://paiement-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/payments

#spring.webflux.cors.mapping: /*
#spring.webflux.cors.allowed-headers: Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Allow-Methods, Access-Control-Allow-Credentials
#spring.webflux.cors.allowed-methods: GET, PUT, POST, DELETE
#spring.webflux.cors.allowed-origins: http://localhost:4200
#spring.webflux.cors.allow-credentials: true
#spring.mvc.crossorigin.allowed-origins=*
spring.web.cors.allow-origin=*
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=Content-Type, Authorization

